{
  "ConnectionStrings": {
    "MovieShopDbConnection": "Server=DESKTOP-HK5NGTM\\MSSQLSERVER01; Integrated Security=true;Initial Catalog=MoiveShopDb;"
  },

  "secretKey": "MySuperSecretKetwithSomeRandomNumbersThatIneedToCreateLaterWithSome234455656",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
